<html>
	<head>
		<title><%= title %></title>
		<style>
			body{
				margin: 0;
				padding: 0;
				font-family: arial, sans-serif;
				font-size: 16px;
			}

			p{
				font-size: 13px;
				font-weight: normal;
				line-height: 1.6;
				color: #333;
			}

			span{
				padding: 1px 3px;
				border-radius: 5px;
				font-size: 0.9em;
				color: #a7a7a7;
			}

			span strong{
				color: #000;
			}

			a{
				color: #333;
			}

			.container{
				margin: 10vh auto;
				padding: 0;
				max-width: 420px;
			}

			.bookmarklet-wrapper{
				text-align: center;
				margin-top: 48px;
				margin-bottom: 96px;
			}

			.bookmarklet-wrapper p{
				font-size: 16px;
			}

			.bookmarklet{
				display: table;
				text-decoration: none;
				margin: 1em auto;
				border-radius: 6px;
				padding: 20px;
				background-color: #333;
				color: #fff;
			}
		</style>
	</head>
	<body>


		<div class="container">
		
			<div class="bookmarklet-wrapper">
				<a class="bookmarklet" href="<%= bookmarklet %>">Get Social and Search images on a page</a>
				<p>Drag this to your bookmark bar.</p>
			</div>

			<p>Grab the code on <a href="https://github.com/sjwilliams/promo-image-preview">GitHub</a>.</p>
		</div>
	</body>
</html>